server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Specific paths for your files
    location /privacy-policy {
        alias /usr/share/nginx/html/pvracyAndPolicy/privacyAndPolicy.html;
    }
    location /terms-of-service {
        alias /usr/share/nginx/html/termsAndConditions/termsAndConditions.html;
    }
    location /data-deletion {
        alias /usr/share/nginx/html/dataDeletion/dataDeletion.html;
    }
}